<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self';">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">-->
    <link rel="icon" href="assets/img/mdb-favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="../node_modules/mdbootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/mdbootstrap/css/mdb.min.css">
    <title>Hello World!</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div class="container flex-center flex-column">
      <div class="row justify-content-md-center">
        <h1>HyperClient</h1>
      </div>
      <div class="row justify-content-md-center" id="check-container">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Running Checks</h4>
            <div class="container-fluid" id="progress-container"></div>
          </div>
        </div>
      </div>
      <div class="row justify-content-md-center" id="mod-manager">
      </div>
    </div>
    
    <script src="./renderer.js"></script>
    <script type="text/javascript" src="../node_modules/mdbootstrap/js/jquery.min.js"></script>
    <script type="text/javascript" src="../node_modules/mdbootstrap/js/popper.min.js"></script>
    <script type="text/javascript" src="../node_modules/mdbootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../node_modules/mdbootstrap/js/mdb.min.js"></script>
    <script src="./scripts/install.js"></script>
    <script src="./scripts/loadMods.js"></script>
  </body>
</html>
