{
  "name": "hyperclient",
  "productName": "hyperclient",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Trent Vendy",
    "email": "trent.l.vendy@gmail.com"
  },
  "license": "MIT",
  "config": {},
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "decompress-zip": "^0.2.2",
    "electron-squirrel-startup": "^1.0.0",
    "mdbootstrap": "^4.19.1",
    "vdfplus": "^1.0.0",
    "winreg": "^1.2.4"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.52",
    "@electron-forge/maker-deb": "6.0.0-beta.52",
    "@electron-forge/maker-rpm": "6.0.0-beta.52",
    "@electron-forge/maker-squirrel": "6.0.0-beta.52",
    "@electron-forge/maker-zip": "6.0.0-beta.52",
    "electron": "9.1.1"
  }
}
